<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>TO DO</title>
    <style>
        body { 
            font-family: Arial,sans-serif; 
            text-align: center; 
            background-color:#00000063 ;
        }
        #ft_list { 
            margin-top: 20px; 
            padding: 10px; 
            border: 1px solid #000; 
            width: 300px; 
            margin: auto; 
        }
        .todo { 
            padding: 10px; 
            background: rgb(179, 179, 179); 
            margin-top: 5px; 
            cursor: pointer; 
            border-radius: 10%;
        }
        button { 
            margin-top: 10px; 
            padding: 10px; 
            cursor: pointer;
            color: #ffffff;
            background-color: rgb(155, 24, 24); 
            border-radius: 10%;
            width: 100px;
            margin: 20px;
        }
        .content{
            background-color: rgb(255, 255, 255);
            width: 35vw;
            height: 100vh;
            margin: auto auto;
            padding: 10px;
            border-radius: 5%;
            box-shadow: #000 2px 2px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>To-do list</h1>
        <button onclick="addTodo()">Add</button>
        <div id="ft_list"></div>
        <script src="./todo.js"></script>
    </div>
    
</body>
</html>